<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Negociações</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
</head>
<body class="container">
    
    <h1 class="text-center">Negociações</h1>

    <div id="mensagemView"></div>
    
    <form class="form">
        
        <div class="form-group">
            <label for="data">Data</label>
            <input type="date" id="data" class="form-control" required autofocus/>        
        </div>    
        
        <div class="form-group">
            <label for="quantidade">Quantidade</label>
            <input type="number" min="1" step="1" id="quantidade" class="form-control" value="1" required/>
        </div>
        
        <div class="form-group">
            <label for="valor">Valor</label>
            <input id="valor" type="number" class="form-control"  min="0.001" step="0.001" value="0.000" required />
        </div>
        
        <button class="btn btn-primary" type="submit">Incluir</button>
    </form>
    
    <div class="text-center">
        <button id="botao-importa" class="btn btn-primary text-center" type="button">
            Importar Negociações
        </button>
        <button id="botao-apaga" class="btn btn-primary text-center" type="button">
            Apagar
        </button>
    </div> 
    <br>
    <br>
    <div id="negociacoes"></div>
    
    <script src="app/domain/negociacao/Negociacao.js"></script>
    <script src="app/controllers/NegociacaoController.js"></script>
    <script src="app/ui/converters/DateConverter.js"></script>
    <script src="app/domain/negociacao/Negociacoes.js"></script>
    <script src="app/ui/views/View.js"></script>
    <script src="app/ui/views/NegociacoesView.js"></script>
    <script src="app/ui/models/Mensagem.js"></script>
    <script src="app/ui/views/MensagemView.js"></script>
    <script src="app/app.js"></script>
</body>
</html>